# catalog-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
data/: init.sql
src/main/java/com/mms/catalog_service/: CatalogServiceApplication.java  ServletInitializer.java
src/main/java/com/mms/catalogservice/: CatalogServiceApplication.java  ServletInitializer.java
src/main/java/com/mms/catalogservice/controller/: CategoryController.java  GlobalExceptionHandler.java  ProductController.java
src/main/java/com/mms/catalogservice/dto/: CategoryDTO.java  CategoryViews.java  ProductDTO.java
src/main/java/com/mms/catalogservice/dto/mappers/: CategoryDTOMapper.java  ProductDTOMapper.java
src/main/java/com/mms/catalogservice/entity/: CategoryEntity.java  OnlineStatus.java  ProcessedDataSetEntity.java  ProductCategoryMapEntity.java  ProductCategoryMapId.java  ProductEntity.java
src/main/java/com/mms/catalogservice/entity/mappers/: CategoryEntityMapper.java  ProductEntityMapper.java
src/main/java/com/mms/catalogservice/loader/: XLSXDataLoader.java
src/main/java/com/mms/catalogservice/model/: Category.java  CategoryPath.java  Product.java
src/main/java/com/mms/catalogservice/model/mappers/: CategoryMapper.java  ProductMapper.java
src/main/java/com/mms/catalogservice/repository/: CategoryRepository.java  ProcessedDataSetRepository.java  ProductCategoryMapRepository.java  ProductRepository.java
src/main/java/com/mms/catalogservice/service/: CategoryService.java  ProductService.java
src/main/java/com/mms/catalogservice/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/import/: products_Data_Set_2.xlsx
src/test/java/com/mms/catalog_service/: CatalogServiceApplicationTests.java
src/test/java/com/mms/catalogservice/: CatalogServiceApplicationTests.java  ProductServiceImplTest.java
src/test/java/com/mms/catalogservice/controller/: ProductControllerTest.java
src/test/java/com/mms/catalogservice/mother/: CategoryEntityObjectMother.java  CategoryObjectMother.java  ProductDTOObjectMother.java  ProductEntityObjectMother.java  ProductObjectMother.java
src/test/java/com/mms/catalogservice/service/: ProductService.java
src/test/java/com/mms/catalogservice/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
